APP_NAME="Laravel Vue Boilerplate"
APP_ENV=local
APP_KEY=base64:sSRdVRfQmFnhIlSkwg+XY2o43y957LJd40B91sO1f+8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_vue_boilerplate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

JWT_SECRET=hPyKSmXFGkHQOw6LdxyZtFGvqJx2w5tS